ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.de_b1 ]
    }
    envConfig {
        db {
            database_url = "mongodb+srv://deb1_developer:deb1@atlascluster.asib5wb.mongodb.net/test"
            database_name = "Auth"
        }
    }
}
services{
    cart_service_route = "https://cart-service.herokuapp.com/"
}
jwt {
    secret = "capstoneproject"
    domain = "http://0.0.0.0:8080"
    audience = "capstone microservices"
    realm = "capstone project"
    issuer = "auth_servce"
    validityMilliSeconds = 8640000
}