ktor {
    deployment {
        port = 8085
        port = ${?PORT}
        watch = [classes, resources]
    }
    development = true
    application {
        modules = [ com.de_b1.ApplicationKt.module ]
    }
    envConfig {
        db {
            database_url = "mongodb+srv://deb1_developer:deb1@atlascluster.asib5wb.mongodb.net"
            database_name = "User"
        }
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
