ktor {
    deployment {
        port = 8086
        port = ${?PORT}
    }
    application {
        modules = [ com.de_b1.ApplicationKt.module ]
    }
    envConfig {
        db {
            database_url = "mongodb+srv://deb1_developer:deb1@atlascluster.asib5wb.mongodb.net/test"
            database_name = "Wishlist"
        }
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
