ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ com.de_b1.ApplicationKt.module ]
    }

}

typesenseAuth{
    protocol = "https"
    host = "wz2vx1kbeu3dq4ntp-1.a1.typesense.net"
    port ="443"
    apiKey= "jYaIm1HXnlFbJqMiskJY0IiLw7hcrCxe"
}
